<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Переезд сайта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('image.jng');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: #333333;
            margin-top: 50px;
        }

        p {
            color: #666666;
            margin-bottom: 30px;
        }

        a {
            color: #0088cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Сайт переехал</h1>
    <p>Наш сайт переехал на новый адрес:</p>
    <a href="https://nightcheats.ru">https://nightcheats.ru</a>
</body>
</html>
